aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
dill==0.3.8
feedparser==6.0.11
filelock==3.16.1
Flask==3.1.0
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
huggingface-hub==0.26.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
nltk==3.9.1
numpy==2.1.3
packaging==24.2
pandas==2.2.3
Pillow==11.0.0
pyarrow==18.0.0
pyparsing==3.2.0
python-dateutil==2.9.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.25.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
sentence-transformers==3.3.1
sentencepiece==0.2.0
sgmllib3k==1.0.0
six==1.16.0
sqlitedict==2.1.0
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
transformers==4.47.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.0